<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <style>
    body {
      background-image: url('bfr-hero.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      text-align: center;
      margin-top: 100px;
      color: #fff;
      font-family: "Open Sans",sans-serif;
      font-size: 80px;
    }

    p {
      color: #fff;
      text-align: center;
      font-family: "Open Sans",sans-serif;
      font-size: 35px;
    }

    .button {
      display: block;
      width: 170px;
      height: 40px;
      margin: auto;
      padding: 8px 10px;
      background-color: #5094f2;
      color: #fff;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s
    }
  </style>
  <title>US Food Import</title>
</head>


<body>

  <h1>USA FARMERS INC</h1>
  <p>Welcome fellow farmer/inverstor! We at USA farmers inc. want to help you achieve
  your highest profits by helping you look at USA food import data and help you grow your
  business. Whats the wait, Lets get started!</p>

  <button class="button button1" onclick="location.href = 'index2.html'">Lets Farm Smartly!</button>
  

</body>
</html>
